# netflix-sample

./: README.md  pom.xml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/lu/cgi/sample/netflix/eureka/: EurekaApplication.java  WebSecurityConfig.java
eureka-server/src/main/resources/: application.yml
netflix-admin-console/: Dockerfile  pom.xml
netflix-admin-console/src/main/java/lu/cgi/sample/netflix/: AdminApplication.java  WebSecurityConfig.java
netflix-admin-console/src/main/resources/: application.yml
netflix-service/: pom.xml
netflix-service/src/main/java/lu/cgi/sample/netflix/service/: ServiceApplication.java  WebSecurityConfig.java
netflix-service/src/main/java/lu/cgi/sample/netflix/service/demo/: DemoProperties.java  DemoRestController.java  DemoService.java
netflix-service/src/main/java/lu/cgi/sample/netflix/service/demo/bean/: DemoRequest.java  DemoResponse.java  DemoStatus.java
netflix-service/src/main/resources/: application.yml
